spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_bf2354268049f6c?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=b4b73455ec842a
spring.datasource.password=640cf7ed
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=false
spring.jpa.show-sql=true
